export DB_NAME=algobullsbdms
export DB_USER=root
export DB_USER_PASSWORD=J*y10052004
export DB_HOST=localhost
export EMAIL_HOST_PASSWARD=J@y10052004
export EMAIL_HOST_USER=jay2004.1729@gmail.com
export DEFAULT_FROM_EMAIL=jay2004.1729@gmail.com
export EMAIL_HOST=smtp@gmail.com